#spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.url=jdbc:mysql://productcouponservice.cij9wfenedrv.us-east-1.rds.amazonaws.com:3306/mydb
spring.datasource.username=root
spring.datasource.password=root

server.port=5000